# PerformanceImprovements

./: PerformanceImprovements.sln
PerformanceImprovements/: PerformanceImprovements.csproj  Plugin.cs
PerformanceImprovements/Bots/: BotCullingManager.cs  EBrain.cs  LayerManager.cs
PerformanceImprovements/Bots/Layers/: SoloPatrolLayer.cs
PerformanceImprovements/Bots/Logics/: EatDrinkLogic.cs  WanderLogic.cs
PerformanceImprovements/Bots/Navigation/: PathFinder.cs
PerformanceImprovements/Bots/Patches/: BotCullingHook.cs  BotEnemyChooserPatches.cs  BotMoverPatches.cs  BotOwnerPatches.cs  BotSpawnerPatches.cs  BotStandByPatch.cs  BotsClassPatches.cs  BotsGroupPatches.cs  DeadBodiesControllerPatches.cs
PerformanceImprovements/Bots/PathFinding/: PathFindingTasks.cs
PerformanceImprovements/Config/: ConfigManagerAttributes.cs  Settings.cs
PerformanceImprovements/Core/: SceneCleaner.cs
PerformanceImprovements/CorePatches/: LocalizationPatches.cs  OnGameStartedPatch.cs
PerformanceImprovements/EFTProfiler/: AnalyticsModel.cs  ClassProfiler.cs  MethodProfiler.cs
PerformanceImprovements/Graphics/: GraphicSettingsManager.cs  ScalingManager.cs  SceneCleaner.cs
PerformanceImprovements/Graphics/Patches/: EnvironmentManagerUpdatePatch.cs  GetSuperSamplingFromQualityPatch.cs  GraphicsSettingsTabShowPatch.cs  OpticPatches.cs
PerformanceImprovements/Models/: CleanUpNames.cs  SettingsModel.cs
PerformanceImprovements/Patches/: BotSpawnerPatches.cs  BotStandByPatch.cs  BotsGroupPatches.cs  DeadBodiesControllerPatches.cs  GameWorldPatches.cs  LocalizationPatches.cs  OpticPatches.cs  StaticManagerPatches.cs
PerformanceImprovements/Performance/Bots/: BotCullingManager.cs
PerformanceImprovements/Performance/Bots/Patches/: BotCullingHook.cs  BotStandByPatch.cs  BotsClassPatches.cs  BotsControllerPatches.cs  StaticManagerPatches.cs
PerformanceImprovements/Performance/Graphics/: GraphicSettingsManager.cs  PerformanceSettingsTab.cs  SceneCleaner.cs
PerformanceImprovements/Performance/Graphics/Patches/: EnvironmentManagerUpdatePatch.cs  GetSuperSamplingFromQualityPatch.cs  GraphicsSettingsTabShowPatch.cs
PerformanceImprovements/Threading/: UnityMainThreadDispatcher.cs
PerformanceImprovements/UI/: PerformanceSettingsTab.cs
PerformanceImprovements/UI/Patches/: GraphicsSettingsTabShowPatch.cs  SettingsScreenShowPatch.cs
PerformanceImprovements/Utils/: Commands.cs  Config.cs  ConfigManagerAttributes.cs  GameUtils.cs  GraphicsUtils.cs  Logger.cs  PatchManager.cs  Reflection.cs  ResourceUtil.cs  Settings.cs  UnityMainThreadDispatcher.cs  VersionChecker.cs
PerformanceImprovements/json/: CleanUpNames.json  Localization.json
PerformanceImprovements_Prepatcher/: Patcher.cs  PerformanceImprovements_Prepatch.csproj
